//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


/////////////////////////////////////////////////////

#import "WalletImagesHeader.h"
#import "WalletColorHeaders.h"
#import "WalletStringHeaders.h"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    


    #import "CommonLibrary.h"

    #import "AppDelegate.h"

    #import "ZXingObjC.h"

    #import "AppUIHeaders.h"

#endif
